<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #335576;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .topnav a.active {
            background-color: #ffffff;
            color: #000000;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: #ffffff;
            color: #335576;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            background-color: #FEFAF5;
        }

        h1 {
            color: #335576;
        }

        h6 {
            color: #DB7A4E;
        }

        p {
            color: #335576;
        }

        a:link {
            color: #335576;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 140, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: #DB7A4E;
        }

        h2 {
            color: #335576;
            margin-left: 5%;
        }

        .footer {
            background-color: #FEFAF5;
            color: #335576;
            padding: 16px;
            text-align: center;
        }

        .footer__content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer__column {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer__column h3 {
            color: #335576;
        }

        .content1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 24px;
            background-color: #ffffff;
        }

        .content1 .card {
            position: relative;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            width: calc(30% - 20px);
            margin: 0 10px;
            overflow: hidden;
        }

        .content1 .card img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        .destination-name {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            color: #ffffff; 
            font-size: 14px;
        }

        .content1 .card:hover {
            background-color: #ffffff;
        }

        .content1 .card:hover .destination-name {
            background-color: transparent; 
        }
        .content {
    padding: 20px;
    background-color: #FEFAF5;
}
@media screen and (max-width: 600px) {
   
    .text-content {
        padding: 0 10px; }

    .favorite.styled {
        width: 100%; 
    }

.text-content {
    max-width: 800px;
    margin: 0 auto; 
}
}

.favorite.styled {
    display: block;
    margin: 20px auto; 
}
    </style>
</head>

<body>

    <div class="header">
        <a href="index.html">Meg's Travel Site</a>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="hawaii.html">Hawaii</a>
            <a href="iceland.html">Iceland</a>
            <a href="greece.html">Greece</a>
        </div>
    </div>

    <div class="content">
        <div class="text-content">
            <h1>Travelling Comes With Endless Discoveries</h1>
            <p>Don’t let your dreams be just dreams. Experience the world by booking a vacation with us now.</p>
            <button class="favorite styled" onclick="scrollToRecommendations()">Get Started</button>
        </div>
        <div class="hero-section1">
            <a href="index.html">
                <img src="Assets/Images/hero.png" alt="Hero Photo">
            </a>
        </div>
        <script>
            function scrollToRecommendations() {
                const recommendationsSection = document.getElementById('recommendations');

                
                recommendationsSection.scrollIntoView({ behavior: 'smooth' });
            }
        </script>

    </div>

    <h2 id="recommendations">Recommendations</h2>

    <div class="content1">
        <div class="card">
            <a href="hawaii.html">
                <img src="Assets/Images/hawaii.jpg" alt="Hawaii Image">
                <div class="overlay-text">Hawaii</div>
                <div class="destination-name">Hawaii</div>
            </a>
        </div>

        <div class="card">
            <a href="iceland.html">
                <img src="Assets/Images/iceland.jpg" alt="Iceland Image">
                <div class="overlay-text">Iceland</div>
                <div class="destination-name">Iceland</div>
            </a>
        </div>

        <div class="card">
            <a href="greece.html">
                <img src="Assets/Images/greece.jpg" alt="Greece Image">
                <div class="overlay-text">Greece</div>
                <div class="destination-name">Greece</div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer__content">
            <div class="footer__column">
                <h3>Contact</h3>
                <h6>EMAIL</h6>
                <p>info@travelsite.com</p>
            </div>
            <div class="footer__column">
                <h3>Hours</h3>
                <h6>MONDAY - FRIDAY</h6>
                <p>9:00 AM - 5:00 PM</p>
            </div>
            <div class="footer__column">
                <div class="footer__space-row"></div>
                <h6>SATURDAY</h6>
                <p>10:00 AM - 4:00 PM</p>
            </div>
            <div class="footer__column">
                <div class="footer__space-row"></div>
                <h6>SUNDAY</h6>
                <p>Closed</p>
            </div>
            <div class="footer__column">
                <div class="footer__space-row"></div>
                <h3>Social</h3>
                <div class="footer__social-icons">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img id="Instagram Icon" src="Assets/Icons/icon-instagram.png" alt="Instagram Logo">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img id="FacebookIcon" src="Assets/Icons/icon-facebook.png" alt="Facebook Logo">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img id="Twitter Icon" src="Assets/Icons/icon-twitter.png" alt="Twitter Logo">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
